.page-chat
  display: flex
  justify-content: space-between

.all-chats
  border: $primary-color-light solid
  width: 25%
  height: 93vh
  margin-left: 2%
  margin-top: 2%
  background-color: $primary-color-grey
  .chat-search
    display: flex
    margin-top: 3%
    margin-left: 3%
    margin-right: 3%
    height: 5vh
    background-color: $primary-color-dark
    input
      display: flex
      justify-content: space-between
      margin-left: 4%
      margin-bottom: 2%
      margin-top: 2%
      width: 75%
      background-color: $primary-color-dark
      border: none
      border-bottom: .05em solid $primary-color-light
    label
      display: flex
      overflow: hidden
      width: 2em
      height: 2em
      border: 1px solid $primary-color-light
      margin: auto
    img
      width: 100%
      cursor: pointer
  .all-contacts
    //border: $primary-color-dark solid
    margin-top: 5%
    margin-left: 3%
    margin-right: 3%
    height: 79vh
    .contact
      display: flex
      justify-content: space-between
      height: 8vh
      margin-bottom: 4%
      border-radius: 4%
      background-color: #9C9C9C
      .contact-avatar-wrapper
        width: 20%
        .contact-avatar
          aspect-ratio: 1/1
          height: 6.5vh
          border: 0.15em $primary-color-dark solid
          border-radius: 8%
          margin-left: 15%
          margin-top: 5%
          display: flex
          overflow: hidden
      .contact-content
        //border: $primary-color-dark solid
        width: 75%
        margin-right: 2%
        .contact-content-header
          margin-top: 1%
          border: 1px $primary-color-dark solid
          height: 2vh
          display: flex
          justify-content: space-between
        .contact-content-body
          margin-top: 1%
          border: 1px $primary-color-dark solid
          height: 2vh
        .contact-content-footer
          margin-top: 1%
          border: 1px $primary-color-dark solid
          height: 2vh


.current-chat
  border: $primary-color-light solid
  background-color: $primary-color-grey
  width: 69%
  height: 93vh
  margin-right: 2%
  margin-top: 2%

.chat-header
  display: flex
  justify-content: space-between
  margin-top: 0.9em
  height: 3vh
  text-align: center
  color: $primary-color-light
  .header-part
    display: flex
    background-color: #757575
    //border-radius: 3px
  .logo-mini
    margin-left: 3%
    width: 35%
    background-color: $primary-color-dark
  .btn-profile
    margin-right: 3%
    width: 56%
  .contact-profile
    margin-left: 3%
    width: 20%
  .contact-menu
    margin-right: 3%
    width: 25%
  span
    margin: auto
