.setting_container_avatar
  label
    display: flex
    overflow: hidden
  img
    cursor: pointer

#avatar
  display: none

.change-page__form-container
  margin: 2% auto 2%
  padding-bottom: 2%
  background: $form-container-light
  border-radius: 3%
  width: 48%
  flex-direction: column
  display: flex
  align-items: center
